# sample_springboot

./: LICENSE  README.md  build.gradle  settings.gradle
bluff-common/: build.gradle
bluff-domain/: build.gradle
bluff-domain/src/main/java/com/bluff/: ComponentScanBasePackage.java
bluff-domain/src/main/java/com/bluff/domain/dao/: UserDao.java
bluff-domain/src/main/java/com/bluff/domain/dao/system/: StaffDao.java
bluff-domain/src/main/java/com/bluff/domain/dto/system/: BaseEntity.java  Staff.java
bluff-domain/src/main/java/com/bluff/domain/dto/user/: User.java
bluff-domain/src/main/java/com/bluff/domain/repository/: SpringDataJpaUserRepository.java  UserRepositoryJdbc.java  UserRepositoryJpa.java  UserRepositoryMemory.java
bluff-domain/src/main/java/com/bluff/domain/repository/system/: StaffRepository.java  StaffRepositoryMemory.java
bluff-domain/src/main/java/com/bluff/domain/service/: UserService.java
bluff-domain/src/main/java/com/bluff/domain/service/system/: StaffService.java
bluff-domain/src/test/java/: ApplicationTest.java
bluff-domain/src/test/java/com/bluff/domain/dto/system/: StaffTest.java
bluff-domain/src/test/java/com/bluff/domain/repository/: UserRepositoryMemoryTest.java
bluff-domain/src/test/java/com/bluff/domain/repository/system/: StaffRepositoryMemoryTest.java
bluff-domain/src/test/java/com/bluff/domain/service/: UserServiceTest.java
bluff-domain/src/test/java/com/bluff/domain/service/system/: StaffServiceTest.java
bluff-web-admin/: build.gradle
bluff-web-admin/src/main/java/com/bluff/: HomeHtmlController.java
bluff-web-admin/src/main/java/com/bluff/web/admin/: Application.java
bluff-web-admin/src/main/java/com/bluff/web/admin/controller/html/login/: LoginForm.java  LoginHtmlController.java
bluff-web-admin/src/main/java/com/bluff/web/admin/controller/html/users/: UserForm.java  UserHtmlController.java
bluff-web-admin/src/main/resources/: application-local.yml
bluff-web-admin/src/main/resources/static/: index.html
bluff-web-admin/src/main/resources/templates/layouts/: sidebar.html  sidebarLayout.html
bluff-web-admin/src/main/resources/templates/modules/home/: index.html
bluff-web-base/: build.gradle
bluff-web-base/src/main/java/com/bluff/web/base/: WebConst.java
gradle/wrapper/: gradle-wrapper.properties
