plugins {
    id 'java'
}

group 'com.bluff'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":bluff-web-base")

    runtimeOnly 'com.h2database:h2'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
